{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "TallyVel": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
