{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TallyVel.Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/TallyVel.Api/bin/Debug/net10.0/TallyVel.Api.dll",
            "cwd": "${workspaceFolder}/TallyVel.Api",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5203"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
